{
  "name": "com.rowlan.animationpreview",
  "displayName": "Animation Preview",
  "version": "0.0.3",
  "unity": "2021.1",
  "description": "Preview Animations in the Unity Editor",
  "keywords": [
    "Editor Tools"
  ],
  "category": "Scripts",
  "type": "tool"
}